{
  "repositor": "inventcode/snippetz",
  "author": "raghu",
  "build": {
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  },
  "scripts": {
    "start": "electron app",
    "build-mac": "electron-packager . --platform=darwin --overwrite --electron-version=1.4.15",
    "pack": "build --dir",
    "dist": "build -mwl --x64 --ia32"
  },
  "devDependencies": {
    "electron": "1.4.5",
    "electron-builder": "13.9.0"
  }
}
