{
  "name": "snippetz",
  "description" : "Simple code snippets manager.",
  "version": "0.1.0",
  "main": "main/index.js",
  "license": "MIT",
  "author": {
    "name": "raghuram",
    "email": "raghu12133@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/inventcode/snippetz/issues"
  },
  "keywords": [
    "productivity",
    "code"
  ],
  "dependencies": {
    "monaco-editor": "0.8.1",
    "nedb": "1.8.0"
  }
}
